Args = --no-fallback \
       --enable-url-protocols=http,https \
       -H:IncludeResources=bootstrap.*.jar \
       -H:IncludeResources=coursier/coursier.properties \
       -H:IncludeResources=coursier/launcher/coursier.properties \
       -H:IncludeResources=coursier/launcher/.*.bat \
       -H:IncludeResources=almond/launcher/launcher.properties \
       -H:IncludeResources=almond/scala-logo-64x64.png \
       --report-unsupported-elements-at-runtime \
       -H:+ReportExceptionStackTraces \
       -Djdk.http.auth.tunneling.disabledSchemes= \
       -H:-ParseRuntimeOptions \
       -H:-UseContainerSupport
