<!doctype html>
<html lang="en">
 <head>
  <meta charSet="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Ammonite API · almond</title>
  <meta name="viewport" content="width=device-width">
  <meta name="generator" content="Docusaurus">
  <meta name="description" content="The Ammonite API consists in instances of several classes, that are created">
  <meta name="docsearch:version" content="next">
  <meta name="docsearch:language" content="en">
  <meta property="og:title" content="Ammonite API · almond">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://almond-sh.github.io/almond/index.html">
  <meta property="og:description" content="The Ammonite API consists in instances of several classes, that are created">
  <meta name="twitter:card" content="summary">
  <link rel="shortcut icon" href="../../undefined">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
  <script type="text/javascript" src="https://buttons.github.io/buttons.js"></script>
  <link rel="stylesheet" href="../../css/main.css">
 </head>
 <body class="sideNavVisible separateOnPageNav">
  <div class="fixedHeaderContainer">
   <div class="headerWrapper wrapper">
    <header>
     <a href="../.."><h2 class="headerTitle">almond</h2></a>
     <a href="../../versions"><h3>next</h3></a>
     <div class="navigationWrapper navigationSlider">
      <nav class="slidingNav">
       <ul class="nav-site nav-site-internal">
        <li class="siteNavGroupActive"><a href="intro" target="_self">Docs</a></li>
        <li class=""><a href="https://github.com/almond-sh/almond" target="_self">GitHub</a></li>
       </ul>
      </nav>
     </div>
    </header>
   </div>
  </div>
  <div class="navPusher">
   <div class="docMainWrapper wrapper">
    <div class="container docsNavContainer" id="docsNav">
     <nav class="toc">
      <div class="toggleNav">
       <section class="navWrapper wrapper">
        <div class="navBreadcrumb wrapper">
         <div class="navToggle" id="navToggler">
          <i></i>
         </div>
         <h2><i>›</i><span>API</span></h2>
         <div class="tocToggler" id="tocToggler">
          <i class="icon-toc"></i>
         </div>
        </div>
        <div class="navGroups">
         <div class="navGroup">
          <h3 class="navGroupCategoryTitle">Quick start</h3>
          <ul>
           <li class="navListItem"><a class="navItem" href="intro">Intro</a></li>
           <li class="navListItem"><a class="navItem" href="quick-start-install">Installation</a></li>
          </ul>
         </div>
         <div class="navGroup">
          <h3 class="navGroupCategoryTitle">Usage</h3>
          <ul>
           <li class="navListItem"><a class="navItem" href="usage-plotting">Plotting</a></li>
           <li class="navListItem"><a class="navItem" href="usage-spark">Spark</a></li>
          </ul>
         </div>
         <div class="navGroup">
          <h3 class="navGroupCategoryTitle">API</h3>
          <ul>
           <li class="navListItem"><a class="navItem" href="api">Intro</a></li>
           <li class="navListItem"><a class="navItem" href="api-access-instances">Access API instances</a></li>
           <li class="navListItem navListItemActive"><a class="navItem" href="api-ammonite">Ammonite API</a></li>
           <li class="navListItem"><a class="navItem" href="api-jupyter">Almond Jupyter API</a></li>
          </ul>
         </div>
         <div class="navGroup">
          <h3 class="navGroupCategoryTitle">Installation</h3>
          <ul>
           <li class="navListItem"><a class="navItem" href="install-options">Options</a></li>
           <li class="navListItem"><a class="navItem" href="install-multiple">Multiple kernels</a></li>
           <li class="navListItem"><a class="navItem" href="install-versions">Versions</a></li>
           <li class="navListItem"><a class="navItem" href="install-other">Other</a></li>
          </ul>
         </div>
         <div class="navGroup">
          <h3 class="navGroupCategoryTitle">Development</h3>
          <ul>
           <li class="navListItem"><a class="navItem" href="dev-from-sources">Installing from sources</a></li>
           <li class="navListItem"><a class="navItem" href="dev-custom-kernel">Writing custom kernels</a></li>
           <li class="navListItem"><a class="navItem" href="dev-libraries">Writing libraries interacting with Jupyter</a></li>
           <li class="navListItem"><a class="navItem" href="dev-website">Generate the website</a></li>
          </ul>
         </div>
        </div>
       </section>
      </div>
      <script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script>
     </nav>
    </div>
    <div class="container mainContainer docMainContainer">
     <div class="wrapper">
      <div class="post">
       <header class="postHeader">
        <a class="edit-page-link button" href="https://github.com/almond-sh/almond/edit/master/docs/pages/api-ammonite.md" target="_blank" rel="noreferrer noopener">Edit</a>
        <h1 class="postHeaderTitle">Ammonite API</h1>
       </header>
       <article>
        <div>
         <span><p>The Ammonite API consists in instances of several classes, that are created by Ammonite or almond, and allow you to interact with the REPL. These instances are accessible either by their name, from the REPL, like <code>interp</code>, or via implicits, like <code>implicitly[ammonite.interp.InterpAPI]</code>.</p> <p>The following instances are available:</p> 
          <ul> 
           <li><code>interp</code>, which is a <a href="api-ammonite.html#interpapi"><code>ammonite.interp.InterpAPI</code></a>,</li> 
           <li><code>repl</code>, which is a <a href="api-ammonite.html#replapi"><code>ammonite.repl.ReplAPI</code></a>.</li> 
          </ul> <h2><a class="anchor" aria-hidden="true" id="interpapi"></a><a href="api-ammonite.html#interpapi" aria-hidden="true" class="hash-link">
            <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewbox="0 0 16 16" width="16">
             <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
            </svg></a><code>InterpAPI</code></h2> <p><a href="https://github.com/lihaoyi/Ammonite/blob/master/amm/interp/src/main/scala/ammonite/interp/InterpAPI.scala"><code>InterpAPI</code></a> allows to</p> 
          <ul> 
           <li><a href="api-ammonite.html#load-dependencies">load new dependencies</a> or <a href="api-ammonite.html#load-compiler-plugins">compiler plugins</a>,</li> 
           <li><a href="api-ammonite.html#add-repositories">add repositories</a> for dependencies,</li> 
           <li><a href="api-ammonite.html#add-exit-hooks">add exit hooks</a>,</li> 
           <li><a href="api-ammonite.html#configure-compiler-options">configure compiler options</a>.</li> 
          </ul> <h3><a class="anchor" aria-hidden="true" id="load-dependencies"></a><a href="api-ammonite.html#load-dependencies" aria-hidden="true" class="hash-link">
            <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewbox="0 0 16 16" width="16">
             <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
            </svg></a>Load dependencies</h3> <p>???</p> <h3><a class="anchor" aria-hidden="true" id="load-compiler-plugins"></a><a href="api-ammonite.html#load-compiler-plugins" aria-hidden="true" class="hash-link">
            <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewbox="0 0 16 16" width="16">
             <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
            </svg></a>Load compiler plugins</h3> <p>???</p> <h3><a class="anchor" aria-hidden="true" id="add-repositories"></a><a href="api-ammonite.html#add-repositories" aria-hidden="true" class="hash-link">
            <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewbox="0 0 16 16" width="16">
             <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
            </svg></a>Add repositories</h3> <p>???</p> <h3><a class="anchor" aria-hidden="true" id="add-exit-hooks"></a><a href="api-ammonite.html#add-exit-hooks" aria-hidden="true" class="hash-link">
            <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewbox="0 0 16 16" width="16">
             <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
            </svg></a>Add exit hooks</h3> <p>???</p> <h3><a class="anchor" aria-hidden="true" id="configure-compiler-options"></a><a href="api-ammonite.html#configure-compiler-options" aria-hidden="true" class="hash-link">
            <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewbox="0 0 16 16" width="16">
             <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
            </svg></a>Configure compiler options</h3> <p>???</p> <h2><a class="anchor" aria-hidden="true" id="replapi"></a><a href="api-ammonite.html#replapi" aria-hidden="true" class="hash-link">
            <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewbox="0 0 16 16" width="16">
             <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
            </svg></a><code>ReplAPI</code></h2> <p><a href="https://github.com/lihaoyi/Ammonite/blob/master/amm/repl/src/main/scala/ammonite/repl/ReplAPI.scala"><code>ReplAPI</code></a> allows to</p> 
          <ul> 
           <li><a href="api-ammonite.html#latest-thrown-exception">access the latest thrown exception</a>,</li> 
           <li><a href="api-ammonite.html#command-history">access the command history</a>,</li> 
           <li><a href="api-ammonite.html#refresh-compiler-instance">request the compiler instance to be re-created</a>,</li> 
           <li><a href="api-ammonite.html#get-compiler-instance">get the current compiler instance</a>,</li> 
           <li><a href="api-ammonite.html#get-current-imports">get the current imports</a>,</li> 
           <li><a href="api-ammonite.html#evaluate-code">evaluate code from strings or files</a>, and lastly</li> 
           <li><a href="api-ammonite.html#byte-code-of-repl-inputs">get the class names and byte code</a> of the code entered during the current session.</li> 
          </ul> <h3><a class="anchor" aria-hidden="true" id="latest-thrown-exception"></a><a href="api-ammonite.html#latest-thrown-exception" aria-hidden="true" class="hash-link">
            <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewbox="0 0 16 16" width="16">
             <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
            </svg></a>Latest thrown exception</h3> <p>???</p> <h3><a class="anchor" aria-hidden="true" id="command-history"></a><a href="api-ammonite.html#command-history" aria-hidden="true" class="hash-link">
            <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewbox="0 0 16 16" width="16">
             <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
            </svg></a>Command history</h3> <p>???</p> <h3><a class="anchor" aria-hidden="true" id="refresh-compiler-instance"></a><a href="api-ammonite.html#refresh-compiler-instance" aria-hidden="true" class="hash-link">
            <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewbox="0 0 16 16" width="16">
             <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
            </svg></a>Refresh compiler instance</h3> <p>???</p> <h3><a class="anchor" aria-hidden="true" id="get-compiler-instance"></a><a href="api-ammonite.html#get-compiler-instance" aria-hidden="true" class="hash-link">
            <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewbox="0 0 16 16" width="16">
             <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
            </svg></a>Get compiler instance</h3> <p>???</p> <h3><a class="anchor" aria-hidden="true" id="get-current-imports"></a><a href="api-ammonite.html#get-current-imports" aria-hidden="true" class="hash-link">
            <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewbox="0 0 16 16" width="16">
             <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
            </svg></a>Get current imports</h3> <p>???</p> <h3><a class="anchor" aria-hidden="true" id="evaluate-code"></a><a href="api-ammonite.html#evaluate-code" aria-hidden="true" class="hash-link">
            <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewbox="0 0 16 16" width="16">
             <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
            </svg></a>Evaluate code</h3> <p>???</p> <h3><a class="anchor" aria-hidden="true" id="byte-code-of-repl-inputs"></a><a href="api-ammonite.html#byte-code-of-repl-inputs" aria-hidden="true" class="hash-link">
            <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewbox="0 0 16 16" width="16">
             <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
            </svg></a>Byte code of REPL inputs</h3> <p>???</p> </span>
        </div>
       </article>
      </div>
      <div class="docs-prevnext">
       <a class="docs-prev button" href="api-access-instances"><span class="arrow-prev">← </span><span>Previous</span></a>
       <a class="docs-next button" href="api-jupyter"><span>Next</span><span class="arrow-next"> →</span></a>
      </div>
     </div>
    </div>
    <nav class="onPageNav docOnPageNav">
     <ul class="toc-headings">
      <li><a href="api-ammonite.html#interpapi"><code>InterpAPI</code></a>
       <ul class="toc-headings">
        <li><a href="api-ammonite.html#load-dependencies">Load dependencies</a></li>
        <li><a href="api-ammonite.html#load-compiler-plugins">Load compiler plugins</a></li>
        <li><a href="api-ammonite.html#add-repositories">Add repositories</a></li>
        <li><a href="api-ammonite.html#add-exit-hooks">Add exit hooks</a></li>
        <li><a href="api-ammonite.html#configure-compiler-options">Configure compiler options</a></li>
       </ul></li>
      <li><a href="api-ammonite.html#replapi"><code>ReplAPI</code></a>
       <ul class="toc-headings">
        <li><a href="api-ammonite.html#latest-thrown-exception">Latest thrown exception</a></li>
        <li><a href="api-ammonite.html#command-history">Command history</a></li>
        <li><a href="api-ammonite.html#refresh-compiler-instance">Refresh compiler instance</a></li>
        <li><a href="api-ammonite.html#get-compiler-instance">Get compiler instance</a></li>
        <li><a href="api-ammonite.html#get-current-imports">Get current imports</a></li>
        <li><a href="api-ammonite.html#evaluate-code">Evaluate code</a></li>
        <li><a href="api-ammonite.html#byte-code-of-repl-inputs">Byte code of REPL inputs</a></li>
       </ul></li>
     </ul>
    </nav>
   </div>
   <footer class="nav-footer" id="footer">
    <section class="sitemap">
     <a href="../.." class="nav-home"></a>
     <div>
      <h5>Docs</h5>
      <a href="../intro.html">Quick start</a>
     </div>
     <div>
      <h5>Community</h5>
      <a href="https://gitter.im/alexarchambault/jupyter-scala">Gitter room</a>
     </div>
     <div>
      <h5>More</h5>
      <a href="https://github.com/almond-sh/almond">GitHub</a>
      <a class="github-button" data-icon="octicon-star" data-count-href="/almond-sh/almond/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a>
     </div>
    </section>
    <section class="copyright">
     Copyright © 2019 Alexandre Archambault and almond contributors
    </section>
   </footer>
  </div>
 </body>
</html>