<!doctype html>
<html lang="en">
 <head>
  <meta charSet="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Advanced · almond</title>
  <meta name="viewport" content="width=device-width">
  <meta name="generator" content="Docusaurus">
  <meta name="description" content="Before diving into how Almond starts, a few words about the Almond installation.">
  <meta name="docsearch:version" content="next">
  <meta name="docsearch:language" content="en">
  <meta property="og:title" content="Advanced · almond">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://almond-sh.github.io/almond/index.html">
  <meta property="og:description" content="Before diving into how Almond starts, a few words about the Almond installation.">
  <meta name="twitter:card" content="summary">
  <link rel="shortcut icon" href="../../undefined">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
  <link rel="alternate" type="application/atom+xml" href="https://almond-sh.github.io/almond/blog/atom.xml" title="almond Blog ATOM Feed">
  <link rel="alternate" type="application/rss+xml" href="https://almond-sh.github.io/almond/blog/feed.xml" title="almond Blog RSS Feed">
  <script type="text/javascript" src="https://buttons.github.io/buttons.js"></script>
  <link rel="stylesheet" href="../../css/main.css">
 </head>
 <body class="sideNavVisible separateOnPageNav">
  <div class="fixedHeaderContainer">
   <div class="headerWrapper wrapper">
    <header>
     <a href="../.."><img class="logo" src="../../logos/impure-logos-almond-0.svg" alt="almond"><h2 class="headerTitleWithLogo">almond</h2></a>
     <a href="../../versions"><h3>next</h3></a>
     <div class="navigationWrapper navigationSlider">
      <nav class="slidingNav">
       <ul class="nav-site nav-site-internal">
        <li class="siteNavGroupActive"><a href="intro" target="_self">Docs</a></li>
        <li class=""><a href="../../blog" target="_self">Blog</a></li>
        <li class=""><a href="https://github.com/almond-sh/almond" target="_self">GitHub</a></li>
        <li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"></li>
       </ul>
      </nav>
     </div>
    </header>
   </div>
  </div>
  <div class="navPusher">
   <div class="docMainWrapper wrapper">
    <div class="container docsNavContainer" id="docsNav">
     <nav class="toc">
      <div class="toggleNav">
       <section class="navWrapper wrapper">
        <div class="navBreadcrumb wrapper">
         <div class="navToggle" id="navToggler">
          <i></i>
         </div>
         <h2><i>›</i><span>Installation</span></h2>
         <div class="tocToggler" id="tocToggler">
          <i class="icon-toc"></i>
         </div>
        </div>
        <div class="navGroups">
         <div class="navGroup">
          <h3 class="navGroupCategoryTitle">Intro</h3>
          <ul>
           <li class="navListItem"><a class="navItem" href="intro">Overview</a></li>
          </ul>
         </div>
         <div class="navGroup">
          <h3 class="navGroupCategoryTitle">Try it</h3>
          <ul>
           <li class="navListItem"><a class="navItem" href="try-mybinder">mybinder</a></li>
           <li class="navListItem"><a class="navItem" href="try-docker">docker</a></li>
           <li class="navListItem"><a class="navItem" href="try-deepnote">deepnote</a></li>
          </ul>
         </div>
         <div class="navGroup">
          <h3 class="navGroupCategoryTitle">Installation</h3>
          <ul>
           <li class="navListItem"><a class="navItem" href="quick-start-install">Installation</a></li>
           <li class="navListItem"><a class="navItem" href="install-options">Options</a></li>
           <li class="navListItem"><a class="navItem" href="install-multiple">Multiple kernels</a></li>
           <li class="navListItem"><a class="navItem" href="install-versions">Versions</a></li>
           <li class="navListItem"><a class="navItem" href="install-other">Other</a></li>
           <li class="navListItem navListItemActive"><a class="navItem" href="install-advanced">Advanced</a></li>
          </ul>
         </div>
         <div class="navGroup">
          <h3 class="navGroupCategoryTitle">Usage</h3>
          <ul>
           <li class="navListItem"><a class="navItem" href="usage-plotting">Plotting</a></li>
           <li class="navListItem"><a class="navItem" href="usage-spark">Spark</a></li>
          </ul>
         </div>
         <div class="navGroup">
          <h3 class="navGroupCategoryTitle">User API</h3>
          <ul>
           <li class="navListItem"><a class="navItem" href="api">Intro</a></li>
           <li class="navListItem"><a class="navItem" href="api-ammonite">Ammonite API</a></li>
           <li class="navListItem"><a class="navItem" href="api-jupyter">Almond Jupyter API</a></li>
           <li class="navListItem"><a class="navItem" href="api-access-instances">Access API instances</a></li>
          </ul>
         </div>
         <div class="navGroup">
          <h3 class="navGroupCategoryTitle">Development</h3>
          <ul>
           <li class="navListItem"><a class="navItem" href="dev-from-sources">Installing from sources</a></li>
           <li class="navListItem"><a class="navItem" href="dev-custom-kernel">Writing custom kernels</a></li>
           <li class="navListItem"><a class="navItem" href="dev-libraries">dev-libraries</a></li>
           <li class="navListItem"><a class="navItem" href="dev-website">Generate the website</a></li>
          </ul>
         </div>
        </div>
       </section>
      </div>
      <script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script>
     </nav>
    </div>
    <div class="container mainContainer docMainContainer">
     <div class="wrapper">
      <div class="post">
       <header class="postHeader">
        <a class="edit-page-link button" href="https://github.com/almond-sh/almond/edit/master/docs/pages/install-advanced.md" target="_blank" rel="noreferrer noopener">Edit</a>
        <h1 class="postHeaderTitle">Advanced</h1>
       </header>
       <article>
        <div>
         <span><p>Before diving into how Almond starts, a few words about the Almond installation. The installation of Almond can look complex by some aspects. Beyond that, customizing the installation, making sense of what it does in detail, can be tricky. This originates from two concerns that Almond tries to reconcile:</p> 
          <ul> 
           <li>isolation of the internal dependencies of Almond from users</li> 
           <li>allowing the customization / tweaking of the Almond class path upon installation</li> 
          </ul> <h2><a class="anchor" aria-hidden="true" id="isolation-of-almond-internal-dependencies"></a><a href="install-advanced.html#isolation-of-almond-internal-dependencies" aria-hidden="true" class="hash-link">
            <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewbox="0 0 16 16" width="16">
             <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
            </svg></a>Isolation of Almond internal dependencies</h2> <p>Almond depends on fs2 and cats-effect. In order not to force its own cats / cats-effect / fs2 versions upon users, these internal dependencies of Almond are effectively hidden from users.</p> <p>In more detail, isolation in Almond works this way: the <a href="https://repo1.maven.org/maven2/sh/almond/scala-kernel-api_2.13.16"><code>scala-kernel-api</code> module</a> and its dependencies are user-facing. The rest of the Almond class path (the <a href="https://repo1.maven.org/maven2/sh/almond/scala-kernel_2.13.16"><code>scala-kernel</code> module</a> and its dependencies, but for everything already pulled by <code>scala-kernel-api</code>) are internal dependencies, hidden from users.</p> <p>Isolation between these two set of dependencies is achieved by starting Almond using <a href="https://get-coursier.io/docs/cli-bootstrap">launchers generated by coursier</a>. (Note that the coursier documentation doesn't really detail how dependency isolation works. We detail that right below here.)</p> <p>If we put dependencies isolation aside, these launchers are a small Java application, alongside a resource file listing URLs of the JARs that should be loaded. Upon startup, the launcher reads the URL list, check if these are in the coursier cache and downloads them if they're not. Then it creates a <code>ClassLoader</code>, loads the local copies of the JARs in it, and loads and calls the main class of the application from it.</p> <p>With dependencies isolation enabled, these launchers actually embed two lists of JARs: a "top" one (corresponding to user dependencies for Almond), and a "bottom" one (for Almond, internal dependencies, with cats-effect, fs2, etc.). Upon startup, they create a first class loader with the top dependencies, and a second one, having the first class loader as a parent, with the bottom dependencies. In such cases, the way class loaders work on the JVM makes the classes loaded in the bottom class loader "see" the classes in the top one, but not the other way around. Later on, when the app runs, it can ask for the class loader of a class it knows is part of the top dependencies, which gives it a reference to the top class loader, that knows nothing about the bottom dependencies.</p> <p>Almond relies on that mechanism to get a class loader that only knows about user-facing dependencies. That class loader is used as a parent of the class loader that's going to load the classes generated during the session (those corresponding to the input user code in the notebook). That way, users only "see" user-facing dependencies, not internal ones, and they can load whichever other version of the same internal dependencies as Almond.</p> <h2><a class="anchor" aria-hidden="true" id="about-the-installation-process"></a><a href="install-advanced.html#about-the-installation-process" aria-hidden="true" class="hash-link">
            <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewbox="0 0 16 16" width="16">
             <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
            </svg></a>About the installation process</h2> <p>When passed the <code>--install</code> option, Almond tries to determine the path of its own launcher, and copies it alongside the <code>kernel.json</code> file it generates for Jupyter to be able to launch Almond. That way, the launcher used during the installation can be safely deleted right after the installation.</p> <h2><a class="anchor" aria-hidden="true" id="creating-an-almond-launcher-and-installing-it"></a><a href="install-advanced.html#creating-an-almond-launcher-and-installing-it" aria-hidden="true" class="hash-link">
            <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewbox="0 0 16 16" width="16">
             <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
            </svg></a>Creating an Almond launcher and installing it</h2> <p>This section describes how to install Almond for a specific Scala version. Even though the instructions below may rely on newer coursier features, installing Almond this way has been the recommended way to proceed since Almond exists. In the next section, we'll describe a novel way to install Almond, relying on an intermediate launcher, that allows notebook users to customize the Scala version, the JVM they use, Java options (including memory options), on a per notebook basis.</p> <h3><a class="anchor" aria-hidden="true" id="cs-launch-use-bootstrap"></a><a href="install-advanced.html#cs-launch-use-bootstrap" aria-hidden="true" class="hash-link">
            <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewbox="0 0 16 16" width="16">
             <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
            </svg></a><code>cs launch --use-bootstrap</code></h3> <p>The easiest way to generate an Almond launcher consists in… not generating one. The <code>cs launch</code> command, when passed <code>--use-bootstrap</code>, launches an application via a temporary launcher it generates on-the-fly.</p> <pre><code class="hljs css language-text">$ cs launch --use-bootstrap almond:0.14.1 --scala 2.13.16 -- --install
</code></pre> <p>Note the use of <code>--</code> - arguments before it are arguments for <code>cs</code>, those after are arguments for Almond.</p> <p>To list the options that the launcher accepts, run</p> <pre><code class="hljs css language-text">$ cs launch --use-bootstrap almond:0.14.1 --scala 2.13.16 -- --help
</code></pre> <h3><a class="anchor" aria-hidden="true" id="cs-bootstrap"></a><a href="install-advanced.html#cs-bootstrap" aria-hidden="true" class="hash-link">
            <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewbox="0 0 16 16" width="16">
             <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
            </svg></a><code>cs bootstrap</code></h3> <p>Alternatively to using <code>cs launch --use-bootstrap</code>, you can generate a launcher with <code>cs bootstrap</code>, then launch it on your own:</p> <pre><code class="hljs css language-text">$ cs bootstrap almond:0.14.1 --scala 2.13.16 -o almond
$ ./almond --install
$ rm -f almond
</code></pre> <h2><a class="anchor" aria-hidden="true" id="creating-an-almond-launcher-and-installing-it-newer-launcher"></a><a href="install-advanced.html#creating-an-almond-launcher-and-installing-it-newer-launcher" aria-hidden="true" class="hash-link">
            <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewbox="0 0 16 16" width="16">
             <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
            </svg></a>Creating an Almond launcher and installing it - newer launcher</h2> <p>The newer launcher allows users to configure Almond in the first cells of notebooks (more precisely, before any actual code - that is, not comments or blank lines - needs to be compiled), with directives like</p> <pre><code class="hljs css language-scala"><span class="hljs-comment">//&gt; using scala "2.12"</span>
<span class="hljs-comment">//&gt; using scala "2.12.20"</span>
<span class="hljs-comment">//&gt; using jvm "17"</span>
<span class="hljs-comment">//&gt; using javaOpt "-Xmx10g"</span>
<span class="hljs-comment">//&gt; using javaOpt "-Dfoo=bar"</span>
</code></pre> <p>The newer launcher can be installed with</p> <pre><code class="hljs css language-text">$ cs launch --use-bootstrap sh.almond::launcher:0.14.1 -- --scala 2.13.16 --install
</code></pre> <p>(<code>sh.almond:launcher_3:0.14.1</code> also works as a dependency in case <code>cs</code> is having issues finding out the <code>_3</code> suffix on its own)</p> <p>Just like above, you can also generate a launcher on your own first, then use it install Almond:</p> <pre><code class="hljs css language-text">$ cs bootstrap sh.almond::launcher:0.14.1 -- --scala 2.13.16 -o almond --install
$ ./almond --install
$ rm -f almond
</code></pre> <p>Important thing to note here: the Scala version must be passed as argument to Almond itself, rather than to <code>cs</code>. The launcher uses its own Scala version (Scala 3), then, later on, spawns the same Almond kernel as above on its own, that takes over as a kernel. The argument passed via <code>--scala</code> corresponds to the default Scala version that will be used, if users don't specify a version of their own via a directive like <code>//&gt; using scala "2.13.16"</code>. Specify that option is optional: without it, Almond will default to the Scala 3 version that Almond uses at the time of its release (which should be the latest stable Scala 3 version at the time of the release).</p> <p>To list the options that the launcher accepts, run</p> <pre><code class="hljs css language-text">$ cs launch --use-bootstrap sh.almond::launcher:0.14.1 -- --help
</code></pre> <p>Note that some options can be passed directly to the kernel that the launcher will spawn at the beginning of notebooks, after another <code>--</code>, like</p> <pre><code class="hljs css language-text">$ cs launch --use-bootstrap sh.almond::launcher:0.14.1 -- --scala 2.13.16 --install -- --toree-api
</code></pre> <p>To list the options that can be passed this way, run</p> <pre><code class="hljs css language-text">$ cs launch --use-bootstrap almond:0.14.1 --scala 2.13.16 -- --help
</code></pre> <h2><a class="anchor" aria-hidden="true" id="custom-url-protocol-support"></a><a href="install-advanced.html#custom-url-protocol-support" aria-hidden="true" class="hash-link">
            <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewbox="0 0 16 16" width="16">
             <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
            </svg></a>Custom URL protocol support</h2> <p>Custom protocol support for <code>java.net.URL</code> needs the JARs supporting it to be passed to the <code>-cp</code> option of <code>java</code>. Using the new launcher above, such JARs can be passed via <code>--extra-startup-class-path</code>, like</p> <pre><code class="hljs css language-text">$ cs launch --use-bootstrap sh.almond::launcher:0.14.1 -- \
  --install \
  --scala 2.13.16 \
  --extra-startup-class-path "$(cs fetch io.get-coursier:s3-support:0.1.0)"
</code></pre> <p>(In this example, we pass the JARs of <a href="https://github.com/coursier/s3-support">coursier s3-support</a> to <code>-cp</code> via <code>--extra-startup-class-path</code>.)</p> <h2><a class="anchor" aria-hidden="true" id="enabling-toree-compatibility"></a><a href="install-advanced.html#enabling-toree-compatibility" aria-hidden="true" class="hash-link">
            <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewbox="0 0 16 16" width="16">
             <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
            </svg></a>Enabling Toree compatibility</h2> <h3><a class="anchor" aria-hidden="true" id="core-magics"></a><a href="install-advanced.html#core-magics" aria-hidden="true" class="hash-link">
            <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewbox="0 0 16 16" width="16">
             <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
            </svg></a>Core magics</h3> <p>Almond has some support for <a href="https://github.com/apache/incubator-toree">Toree</a> <a href="https://github.com/apache/incubator-toree/blob/5b19aac2e56a56d35c888acc4ed5e549b1f4ed7c/etc/examples/notebooks/magic-tutorial.ipynb">"magics"</a>. This support makes it easier to migrate from Toree to Almond for example.</p> <p>Enable it with the <code>--toree-magics</code> option, that both the former and the new Almond launcher accept:</p> <pre><code class="hljs css language-text">$ cs launch --use-bootstrap sh.almond::launcher:0.14.1 -- \
  --install \
  --scala 2.13.16 \
  --toree-magics
</code></pre> <p>Alternatively to <code>--toree-magics</code>, pass <code>--toree-compatibility</code> that enables both <code>--toree-magics</code> and <code>--toree-api</code> (see below).</p> <p>You can then use magics like <code>%AddDeps</code>, <code>%AddJar</code>, <code>%LsMagic</code>, etc., in notebook cells.</p> <h3><a class="anchor" aria-hidden="true" id="spark-magics"></a><a href="install-advanced.html#spark-magics" aria-hidden="true" class="hash-link">
            <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewbox="0 0 16 16" width="16">
             <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
            </svg></a>Spark magics</h3> <p>Support for the <code>%sql</code> magic, relying on Spark, needs to be enabled from a "predef" script. It also requires parts of the Toree magics support to be put in the user-facing part of the Almond class path (so that calls to it from the user side are picked up by Almond internals later on).</p> <p>To enable that from a former launcher, pass <code>--shared sh.almond::toree-hooks</code> when generating the launcher:</p> <pre><code class="hljs css language-text">$ cs launch --use-bootstrap almond:0.14.1 --shared sh.almond::toree-hooks --scala 2.13.16 -- --install
</code></pre> <p>To enable it from a new launcher, pass <code>--shared-dependencies sh.almond::toree-hooks:_</code> to the launcher, like</p> <pre><code class="hljs css language-text">$ cs launch --use-bootstrap sh.almond::launcher:0.14.1 -- \
  --install \
  --scala 2.13.16 \
  --shared-dependencies sh.almond::toree-hooks:_ \
  --toree-magics
</code></pre> <p>Then, from a predef script, call</p> <pre><code class="hljs css language-scala">almond.spark.<span class="hljs-type">ToreeSql</span>.setup()
</code></pre> <p>Complete example with the new launcher:</p> <pre><code class="hljs css language-text">$ cat predef.sc
import $ivy.`sh.almond::almond-toree-spark:0.14.1`
almond.spark.ToreeSql.setup()

$ cs launch --use-bootstrap sh.almond::launcher:0.14.1 -- \
  --install \
  --scala 2.13.16 \
  --shared-dependencies sh.almond::toree-hooks:_ \
  --toree-magics \
  --predef predef.sc
</code></pre> <h3><a class="anchor" aria-hidden="true" id="toree-api"></a><a href="install-advanced.html#toree-api" aria-hidden="true" class="hash-link">
            <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewbox="0 0 16 16" width="16">
             <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
            </svg></a>Toree API</h3> <p>Enable basic support for the Toree API with <code>--toree-api</code>.</p> <p>Enable it with the <code>--toree-magics</code> option, that both the former and the new Almond launcher accept:</p> <pre><code class="hljs css language-text">$ cs launch --use-bootstrap sh.almond::launcher:0.14.1 -- \
  --install \
  --scala 2.13.16 \
  --toree-api
</code></pre> <p>Alternatively to <code>--toree-api</code>, pass <code>--toree-compatibility</code> that enables both <code>--toree-magics</code> (see above) and <code>--toree-api</code>.</p> <p>Some Toree API calls are then supported:</p> <pre><code class="hljs css language-scala">kernel.display.html(<span class="hljs-string">"&lt;b&gt;foo&lt;/b&gt;"</span>)
</code></pre> <h2><a class="anchor" aria-hidden="true" id="using-custom-maven-repositories"></a><a href="install-advanced.html#using-custom-maven-repositories" aria-hidden="true" class="hash-link">
            <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewbox="0 0 16 16" width="16">
             <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
            </svg></a>Using custom Maven repositories</h2> <p>If you want to use custom Maven repositories rather than Maven Central, you need to set <a href="https://github.com/coursier/coursier/blob/3e212b42d3bda5d80453b4e7804670ccf75d4197/doc/docs/other-repositories.md"><code>COURSIER_REPOSITORIES</code></a> at few places. It needs to be set when installing Almond, and when Jupyter starts Almond.</p> <p>This can be achieved the following way, with the former launcher:</p> <pre><code class="hljs css language-text">$ export COURSIER_REPOSITORIES="ivy2Local|https://artifacts.company.com/maven"
$ cs launch --use-bootstrap almond:0.14.1 --scala 2.13.16 -- \
    --env "COURSIER_REPOSITORIES=$COURSIER_REPOSITORIES"
</code></pre> <p><code>--env</code> sets environment variables in the kernel spec that gets written when installing Almond. Jupyter sets those prior to launching Almond when users open notebooks.</p> <h2><a class="anchor" aria-hidden="true" id="available-options"></a><a href="install-advanced.html#available-options" aria-hidden="true" class="hash-link">
            <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewbox="0 0 16 16" width="16">
             <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
            </svg></a>Available options</h2> <p>To list the options that the former launcher accepts, run</p> <pre><code class="hljs css language-text">$ cs launch --use-bootstrap almond:0.14.1 --scala 2.13.16 -- --help
</code></pre> <p>To list the options that the newer launcher accepts, run</p> <pre><code class="hljs css language-text">$ cs launch --use-bootstrap sh.almond::launcher:0.14.1 -- --help
</code></pre> <p>Note that the newer launcher also accepts the former launcher options after an extra <code>--</code>, like</p> <pre><code class="hljs css language-text">$ cs launch --use-bootstrap sh.almond::launcher:0.14.1 -- --scala 2.13.16 --install -- --toree-api
</code></pre> </span>
        </div>
       </article>
      </div>
      <div class="docs-prevnext">
       <a class="docs-prev button" href="install-other"><span class="arrow-prev">← </span><span>Previous</span></a>
       <a class="docs-next button" href="usage-plotting"><span>Next</span><span class="arrow-next"> →</span></a>
      </div>
     </div>
    </div>
    <nav class="onPageNav docOnPageNav">
     <ul class="toc-headings">
      <li><a href="install-advanced.html#isolation-of-almond-internal-dependencies">Isolation of Almond internal dependencies</a></li>
      <li><a href="install-advanced.html#about-the-installation-process">About the installation process</a></li>
      <li><a href="install-advanced.html#creating-an-almond-launcher-and-installing-it">Creating an Almond launcher and installing it</a>
       <ul class="toc-headings">
        <li><a href="install-advanced.html#cs-launch-use-bootstrap"><code>cs launch --use-bootstrap</code></a></li>
        <li><a href="install-advanced.html#cs-bootstrap"><code>cs bootstrap</code></a></li>
       </ul></li>
      <li><a href="install-advanced.html#creating-an-almond-launcher-and-installing-it-newer-launcher">Creating an Almond launcher and installing it - newer launcher</a></li>
      <li><a href="install-advanced.html#custom-url-protocol-support">Custom URL protocol support</a></li>
      <li><a href="install-advanced.html#enabling-toree-compatibility">Enabling Toree compatibility</a>
       <ul class="toc-headings">
        <li><a href="install-advanced.html#core-magics">Core magics</a></li>
        <li><a href="install-advanced.html#spark-magics">Spark magics</a></li>
        <li><a href="install-advanced.html#toree-api">Toree API</a></li>
       </ul></li>
      <li><a href="install-advanced.html#using-custom-maven-repositories">Using custom Maven repositories</a></li>
      <li><a href="install-advanced.html#available-options">Available options</a></li>
     </ul>
    </nav>
   </div>
   <footer class="nav-footer" id="footer">
    <section class="sitemap">
     <a href="../.." class="nav-home"></a>
     <div>
      <h5>Docs</h5>
      <a href="../intro.html">Quick start</a>
     </div>
     <div>
      <h5>Community</h5>
      <a href="https://gitter.im/alexarchambault/jupyter-scala">Gitter room</a>
     </div>
     <div>
      <h5>More</h5>
      <a href="https://github.com/almond-sh/almond">GitHub</a>
      <a class="github-button" data-icon="octicon-star" data-count-href="/almond-sh/almond/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a>
     </div>
    </section>
    <section class="copyright">
     Copyright © 2025 almond contributors
    </section>
   </footer>
  </div>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script>
  <script>
              var search = docsearch({
                
                apiKey: '2cf058a89a451066357a2eece168e7af',
                indexName: 'almond',
                inputSelector: '#search_input_react'
              });
            </script>
 </body>
</html>